<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>



        <!-- list -->
            <!-- For unorder list  -->
        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ul>
        <!-- For order list -->

        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Last</li>
        </ol>

        <!-- For Discription list -->

        <!-- <dl>
            <dt>iPhone</dt>
            <dd>13 pro max</dd>
            <dd>14 pro max</dd>
            <dd>15 pro max</dd>

            <dt>Samsung</dt>
            <dd>S9+</dd>
            <dd>S10+</dd>
            <dd>S20+</dd>
        </dl> -->

        <!-- Nested list -->

        <!-- <ul>
            <li>First</li>
            <li>
                <ul>
                    <li>nested list 1</li>
                    <li>nested list 2</li>
                    <li>nested list 3</li>
                </ul>
            </li>
        </ul> -->
        <!-- <table border="2px">
            <thead>
                <tr>
                    <th rowspan="2">ID</th>
                    <th rowspan="2">Name</th>
                    <th colspan="2">Contact</th>
                    <th rowspan="2">Grand Total</th>
                </tr>
                <tr>
                    <th>Phone</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>+034580345803</td>
                    <td>John@gmail.com</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ahmad</td>
                    <td>+034580345802</td>
                    <td>Ahmad@gmail.com</td>
                    <td>130</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ahmad</td>
                    <td>+034580345802</td>
                    <td>Ahmad@gmail.com</td>
                    <td>130</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ahmad</td>
                    <td>+034580345802</td>
                    <td>Ahmad@gmail.com</td>
                    <td>130</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Total</th>
                    <th>250</th>
                </tr>
            </tfoot>
        </table> -->
        <!-- <table border="2px">
            <colgroup>
                <col style="background-color: slateblue;">
                <col>
                <col>
                <col style="background-color: green;">
                <col span="4">
                <col span="4">
                <col style="background-color: red;">
            </colgroup>
            <thead>
                <tr>
                    <th >ID</th>
                    <th >Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th >Grand Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>+034580345803</td>
                    <td>John@gmail.com</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ahmad</td>
                    <td>+034580345802</td>
                    <td>Ahmad@gmail.com</td>
                    <td>130</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ahmad</td>
                    <td>+034580345802</td>
                    <td>Ahmad@gmail.com</td>
                    <td>130</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ahmad</td>
                    <td>+034580345802</td>
                    <td>Ahmad@gmail.com</td>
                    <td>130</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table> -->



       <!-- <p>

         Address:  <address>Your address write here.....</address>
        </p>  -->
        <!-- <p>

            5<sup>3</sup>
            5<sub>4<sub>
        </p>
        <p>
            <u>Lorem <mark> ipsum dolor sit amet </mark>consectetur adipisicing elit</u>. Autem reprehenderit facilis, ad fugiat recusandae laboriosam quas officiis libero magnam maiores omnis animi ipsam quisquam saepe rerum id labore voluptates neque.
        </p>
        <pre>
Lorem   ipsum dolor sit amet consectetur adipisicing elit. Assumenda reprehenderit reiciendis cum et perferendis, quia, optio quas earum totam fuga eveniet culpa atque, laboriosam doloribus! Reprehenderit minima earum tempore corrupti.
        </pre> -->
    </div>
</body>
</html>